<section>
<h2><span id="reserverboto">Poster une nouvelle news avec une photo (ou une nouvelle <a>photo</a>, ou une nouvelle <a>vidéo</a>)</span></h2>
<form action="/action_create_news" method="post">
<input id="__anti-forgery-token" name="__anti-forgery-token" type="hidden" value="Unbound: #&apos;ring.middleware.anti-forgery/*anti-forgery-token*" />

<div class="field">
<label for="form_title">
title
</label>
<input id="form_title" name="title" type="text"/>
</div>
<div class="field">
<label for="form_photo">
photo
</label>
<input id="form_photo" name="photo" type="file"/>
</div>
<div class="field">
<label for="form_content">
content
</label>
<textarea id="form_content" name="content">
</textarea>
</div>
<div class="actions">
<input id="submitbath" name="envoyer" value="soumettre ma réservation" type="submit"/>
</div>
</form>
</section>
